OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://othea32:7fg.LTCJh4Ye5.J@cluster0.pxdd5uo.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dum6zpuh3"
CLOUDINARY_API_KEY="836327567225647"
CLOUDINARY_API_SECRET="9OO1ixIZGxDo4OGuMhd26GtXcIE"